{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/good/good",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "好价速报",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
